<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="project.css" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <nav><img class="pfp" src="./pfp.jpg" alt="cat"><h3>Lens Dorsainvil <span class="occupation"> Project Organizer</span></span></h3></nav>
    <div class="menu"></div>
    <div class="announcments updates to-do"></div>
    <stats></stats>
    <div class="upcoming"></div>
</body>
</html>